In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
import pandas as pd

In [2]:
data = pd.read_csv('BDA_Data.csv')
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Company
0,05-10-2022,99.830002,101.930000,98.800003,101.430000,101.430000,22176900,Google
1,06-10-2022,100.680000,102.930000,100.589996,101.419998,101.419998,22324000,Google
2,07-10-2022,99.849998,100.529999,98.300003,98.680000,98.680000,27502800,Google
3,10-10-2022,99.000000,99.099998,97.010002,97.860001,97.860001,18225100,Google
4,11-10-2022,97.430000,99.250000,96.309998,97.180000,97.180000,26507100,Google

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2761 entries, 0 to 2760
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2761 non-null   object
 1   Open       2761 non-null   float64
 2   High       2761 non-null   float64
 3   Low        2761 non-null   float64
 4   Close      2761 non-null   float64
 5   Adj Close  2761 non-null   float64
 6   Volume     2761 non-null   int64
 7   Company    2761 non-null   object
dtypes: float64(5), int64(1), object(2)
memory usage: 172.7+ KB

In [4]:
data.describe()

c:\Users\bhuva\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:1723: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  return np.percentile(values, q, axis=1, interpolation=interpolation)
c:\Users\bhuva\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:1723: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  return np.percentile(values, q, axis=1, interpolation=interpolation)
c:\Users\bhuva\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:1723: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  return np.percentile(values, q, axis=1, interpolation=interpolation)
c:\Users\bhuva\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:1723: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  return np.percentile(values, q, axis=1, interpolation=interpolation)
c:\Users\bhuva\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:1723: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  return np.percentile(values, q, axis=1, interpolation=interpolation)
c:\Users\bhuva\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:1723: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  return np.percentile(values, q, axis=1, interpolation=interpolation)

,Open,High,Low,Close,Adj Close,Volume
count,2761.000000,2761.000000,2761.000000,2761.000000,2761.000000,2.761000e+03
mean,58.067036,59.172097,56.972652,58.075929,58.075929,3.294030e+07
std,54.510939,55.610805,53.385188,54.542495,54.542495,3.868733e+07
min,13.950000,14.220000,13.725000,14.010000,14.010000,3.661053e+06
25%,29.090000,29.570000,28.430000,29.050000,29.050000,1.330303e+07
50%,38.640000,39.300000,38.050000,38.710000,38.710000,1.956848e+07
75%,58.200000,59.410000,57.031000,58.000000,58.000000,3.065035e+07
max,296.040009,299.290009,289.519989,293.339996,293.339996,3.065906e+08

In [5]:
data['IsAboveThreshold'] = data['Close'] > 0.0

In [6]:
basket = data.pivot_table(index='Date', columns='Company', values='IsAboveThreshold', fill_value=0)

min_support = 0.1  
frequent_itemsets = apriori(basket, min_support=min_support, use_colnames=True)

min_confidence = 0.5  
association_rules = association_rules(frequent_itemsets, metric='confidence', min_threshold=min_confidence)

c:\Users\bhuva\AppData\Local\Programs\Python\Python310\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:110: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [7]:
print("Frequent Itemsets:")
fi = pd.DataFrame(frequent_itemsets)
fi

Frequent Itemsets:

    support         itemsets
0  0.100682         (Google)
1  0.100682          (Tesla)
2  0.906137        (Twitter)
3  0.100682  (Google, Tesla)

In [8]:

print("\nAssociation Rules:")
ar = pd.DataFrame(association_rules)
ar

Association Rules:

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Google),(Tesla),0.100682,0.100682,0.100682,1.0,9.932271,0.090545,inf,1.0
1,(Tesla),(Google),0.100682,0.100682,0.100682,1.0,9.932271,0.090545,inf,1.0