In [1]:
import pandas as pd
from sklearn.cluster import KMeans
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('BDA_Data.csv')
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Company
0,05-10-2022,99.830002,101.930000,98.800003,101.430000,101.430000,22176900,Google
1,06-10-2022,100.680000,102.930000,100.589996,101.419998,101.419998,22324000,Google
2,07-10-2022,99.849998,100.529999,98.300003,98.680000,98.680000,27502800,Google
3,10-10-2022,99.000000,99.099998,97.010002,97.860001,97.860001,18225100,Google
4,11-10-2022,97.430000,99.250000,96.309998,97.180000,97.180000,26507100,Google

In [3]:
data.describe()

,Open,High,Low,Close,Adj Close,Volume
count,2761.000000,2761.000000,2761.000000,2761.000000,2761.000000,2.761000e+03
mean,58.067036,59.172097,56.972652,58.075929,58.075929,3.294030e+07
std,54.510939,55.610805,53.385188,54.542495,54.542495,3.868733e+07
min,13.950000,14.220000,13.725000,14.010000,14.010000,3.661053e+06
25%,29.090000,29.570000,28.430000,29.050000,29.050000,1.330303e+07
50%,38.640000,39.300000,38.050000,38.710000,38.710000,1.956848e+07
75%,58.200000,59.410000,57.031000,58.000000,58.000000,3.065035e+07
max,296.040009,299.290009,289.519989,293.339996,293.339996,3.065906e+08

In [4]:
features = ['Open', 'High', 'Low', 'Volume']

In [5]:
data[features] = (data[features] - data[features].mean()) / data[features].std()

In [6]:
n_clusters = 3
kmeans = KMeans(n_clusters=n_clusters, random_state=42)
data['Cluster'] = kmeans.fit_predict(data[features])

c:\Users\bhuva\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

In [7]:
cluster_statistics = data.groupby('Cluster')[features].mean()
cluster_statistics

             Open      High       Low    Volume
Cluster
0       -0.408234 -0.407894 -0.408855 -0.299771
1        0.905049  0.894253  0.921143  0.033228
2        2.681654  2.689852  2.670429  2.625485

In [8]:
label_mapping = {0: 'Sell', 1: 'Hold', 2: 'Buy'}
data['Label'] = data['Cluster'].map(label_mapping)

In [9]:
company_labels = data.groupby('Company')['Label'].agg(lambda x: x.value_counts().idxmax()).reset_index()
res = pd.DataFrame(company_labels)
res

   Company Label
0   Google  Hold
1    Tesla   Buy
2  Twitter  Sell